<html>
  <head>
    <title>Charming 2 bd, 1 ba plus office in Waikiki</title>

    <meta name="description" content="Charming 2bd, 1ba plus office in Waikiki">

    <meta property="og:title" content="Charming 2bd, 1ba plus office in Waikiki">
    <meta property="og:description" content="Available now -- asking $395k">
    <meta property="og:url" content="http://yourwaveiswaiting.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="225 Liliuokalani Ave 4C">
    <meta property="og:image" content="http://yourwaveiswaiting.com/images/1.jpg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="683">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://yourwaveiswaiting.com">
    <meta name="twitter:title" content="Charming 2bd, 1ba plus office in Waikiki">
    <meta name="twitter:description" content="Available now -- asking $395k">
    <meta name="twitter:image" content="http://yourwaveiswaiting.com/images/1.jpg">
    <meta name="twitter:image:alt" content="2 bd, 1ba plus office">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" media="screen">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.4.5/galleria.min.js"></script>

    <style>
      html,
      body {
        font-size: 16px;
      }

      h1 {
        font-size: 2rem !important;
      }

      .galleria {
        margin: 0 auto;
        width: 700px;
        height: 400px;
        background: #fff;
      }

      .galleria-theme-classic {
        background: #fff;
      }

      .galleria-theme-classic .galleria-counter {
        color: inherit;
      }

      .cb-logo {
        display: block;
        margin: 0 auto;
        width: 140px;
      }

      .intro {
        margin: 0 auto;
        padding: 5rem 0 1rem;
        max-width: 700px;
        text-align: center;
      }

      .description {
        margin: 0 auto;
        margin-top: 6rem;
        padding: 0 10px;
        max-width: 700px;
      }

      .galleria img {
        cursor: pointer;
      }

      .credits {
        margin: 5rem 0;
        color: #aaa;
        text-align: center;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: bold;
      }

      .credits p {
        margin: 1rem 0;
      }
    </style>
  </head>

  <body>
    <img class="cb-logo" src="images/coldwell-banker.png" />

    <div class="intro">
      <h1>225 Liliuokalani Ave 4C</h1>

      <p>
        Charming <strong>2 bed / 1 bath plus office</strong> in the heart of Waikiki.<br/>
        Cozy and full of beach-cottage charm!
      </p>

      <p>
        Asking $395,000
      </p>
    </div>

    <div class="galleria">
      <img src="images/1.jpg">
      <img src="images/floorplan.jpg">
      <img src="images/2.jpg">
      <img src="images/3.jpg">
      <img src="images/4.jpg">
      <img src="images/5.jpg">
      <img src="images/6.jpg">
      <img src="images/7.jpg">
      <img src="images/8.jpg">
      <img src="images/9.jpg">
      <img src="images/10.jpg">
      <img src="images/11.jpg">
      <img src="images/12.jpg">
      <img src="images/13.jpg">
      <img src="images/14.jpg">
      <img src="images/15.jpg">
      <img src="images/16.jpg">
      <img src="images/17.jpg">
      <img src="images/18.jpg">
      <img src="images/19.jpg">
      <img src="images/20.jpg">
      <img src="images/office.jpg">
      <img src="images/21.jpg">
      <img src="images/22.jpg">
      <img src="images/23.jpg">
      <img src="images/23a.jpg">
      <img src="images/24.jpg">
      <img src="images/24a.jpg">
      <img src="images/25.jpg">
    </div>

    <div class="description">
      <p>
        Steps away from Waikiki beach (queens/canoes surf break) and walking
        distance to the Honolulu Zoo, Waikiki Aquarium, and Waikiki Shell
        amphitheatre, as well as dozens of great restaurants.
        Surrounded by world-class surf and free live entertainment.
      </p>

      <p>
        The owners are extremely sad to sell but got the chance of a lifetime
        to
        <a href="https://www.youtube.com/channel/UCdnZPJ_TYrzfBJppWkkJFMA" target="_blank">buy a farm</a> in Hawaii Kai
        and are putting their entire life savings
        into it, including the condo. The owners personally lived in the unit
        for six of the last eight years, both as young carefree
        adults without children and as a growing family with two young kids
        (and now three!).
      </p>

      <p>
        Fully furnished, all new appliances (fridge, oven, and stove),
        and a custom, built-in breakfast nook.
      </p>

      <ul>
        <li>Secure building with onsite resident manager and 24-hour surveillance cameras.</li>
        <li>Reserved parking available through the association.</li>
        <li>Shared laundry room adjacent to the unit. </li>
        <li>Additional storage on the floor above.</li>
        <li>Secure surfboard lockers for rent behind the building.</li>
      </ul>

      <p>
        PLEASE DO NOT DISTURB.
        The current tenant has been renting the unit for the past two years and
        is currently month-to-month. She would LOVE to stay if you’re looking
        for an investment property (brings in $2100/mo in rent -- HOA fees are $450/mo).
      </p>

      <p>
        Owners will be holding an open house Saturday and Sunday morning
        (January 28th and 29th) from 10AM-12PM to share the history and answer
        any questions. Would love to see you there!
      </p>

      <p>
        Please contact our good friend and agent Trace Harrington
        (<a href="mailto:traceh@cbpacific.com">traceh@cbpacific.com</a>)
        if you have any questions.
      </p>

      <p>
        Aloha!<br/>
        - Ryan and Heather
      </p>
    </div>

    <div class="credits">
      <p>Photos by</p>
      <a href="http://freedomedia.us" target="_blank"><img src="images/freedomedia.png" /></a>
    </div>

    <script>
      $(function() {
        Galleria.loadTheme('https://cdnjs.cloudflare.com/ajax/libs/galleria/1.4.5/themes/classic/galleria.classic.min.js');
        Galleria.run('.galleria', {
          extend: function(options) {
            this.bind('image', function(e) {
              var $img = $(e.imageTarget);
              $img.click(function() {
                Galleria.get(0).next();
              });
            })
          }
        })
      })
    </script>
  </body>
</html>
